# vi-style controls
set -g mode-keys vi
set -g status-keys vi

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# how long to wait after an escape
set -g escape-time 0

# history
set -g history-limit 100000
set -g history-file ~/.tmux/tmuxhistory

# audible bell when something happens...
set -g monitor-activity off
set -g visual-activity off
set -g bell-action none
set -g monitor-bell off

# start counting from 1
set -g base-index 1
set -g pane-base-index 1

# only resize tmux when small-window is actually looking
setw -g aggressive-resize on

set-option -g pane-border-format " #T "

set-option -g focus-events on

source-file -F "#{d:current_file}/tmux-keys.conf"
source-file -F "#{d:current_file}/tmux-mouse.conf"
source-file -F "#{d:current_file}/tmux.conf.local"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin'

set -g @catppuccin_custom_plugin_dir "~/.config/tmux/status-plugins"
set -g @catppuccin_window_left_separator "\ue0ba"
set -g @catppuccin_window_right_separator "\ue0bc"
set -g @catppuccin_window_middle_separator "\ue0bc"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W "
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W "

# set -g @catppuccin_window_default_background "#{thm_blue}"
set -g @catppuccin_window_default_color "blue"
set -g @catppuccin_window_current_color "#{thm_blue}"
set -g @catppuccin_window_default_background "#{thm_bg}"

# set -g @catppuccin_window_current_background "#{thm_bg}"
# set -g @catppuccin_window_current_color "#{thm_blue}"

set -g @catppuccin_status_modules_right "ncspot date_time session"
# application"
# date_time"
set -g @catppuccin_date_time_icon "\uf017"
set -g @catppuccin_status_left_separator  "\ue0be\u2588"
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_directory_text "#{pane_current_path}"

# set -g status on
set -g status-position top

set -g @catppuccin_flavour 'mocha'
