set -g status-position top
set -g status-left " "
set -g status-right "#{E:@catppuccin_status_date_time} #{E:@catppuccin_status_session}#[fg=#010203]\ue0be"
set -g status-right-length 120

set -ag terminal-overrides ",*:RGB"

# audible bell when something happens...
set -g monitor-activity off
set -g visual-activity off
set -g bell-action none
set -g monitor-bell off
set-option -g pane-border-format " #T "
set-option -g focus-events on

# source-file -F "~/.config/tmux/tmux-keys.conf"
# source-file -F "~/.config/tmux/tmux-mouse.conf"
