set -g @catppuccin_status_background "#010203"
set -g @catppuccin_window_flags "none"
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_number_color "#{@thm_surface_2}"
set -g @catppuccin_window_text_color "#{@thm_crust}"
set -g @catppuccin_window_current_text_color "#{@thm_bg}"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_number " #I "
set -g @catppuccin_window_current_number " #I "

set -g @catppuccin_status_module_text_bg "#{@thm_crust}"
set -g @catppuccin_status_left_separator  "\ue0be\u2588"
set -g @catppuccin_status_middle_separator "#[fg=#{E:@catppuccin_status_module_text_bg}]\ue0be"
set -g @catppuccin_status_right_separator "#[fg=#{E:@catppuccin_status_module_text_bg}]\u2588\ue0b8"
set -g @catppuccin_status_connect_separator "no"
